# LostFinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mmodzel3/lostfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/mmodzel3/lostfinder/alert/: AlertActivityTest.kt  AlertAddActivityTest.kt  AlertEndpointViewModelTest.kt  AlertViewModelTest.kt
app/src/androidTest/java/com/github/mmodzel3/lostfinder/chat/: ChatActivityTest.kt  ChatEndpointViewModelTest.kt  ChatViewModelTest.kt
app/src/androidTest/java/com/github/mmodzel3/lostfinder/server/: ServerCachedRepositoryAbstractTest.kt  ServerCachedRepositoryImpl.kt  ServerEndpointDataImpl.kt  ServerEndpointViewModelAbstractTest.kt  ServerEndpointViewModelImpl.kt  ServerRepositoryAbstractTest.kt  ServerRepositoryImpl.kt  ServerViewModelAbstractImpl.kt  ServerViewModelAbstractTest.kt
app/src/androidTest/java/com/github/mmodzel3/lostfinder/settings/: SettingsActivityTest.kt
app/src/androidTest/java/com/github/mmodzel3/lostfinder/user/: UserActivityTest.kt  UserChangePasswordActivityTest.kt  UserEndpointViewModelTest.kt  UserViewModelTest.kt
app/src/androidTest/java/com/github/mmodzel3/lostfinder/weather/: WeatherActivityTest.kt  WeatherEndpointViewModelTest.kt  WeatherFragmentTest.kt  WeatherViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mmodzel3/lostfinder/: LoggedUserActivityAbstract.kt  MainActivity.kt
app/src/main/java/com/github/mmodzel3/lostfinder/alert/: Alert.kt  AlertActivity.kt  AlertAdapter.kt  AlertAddActivity.kt  AlertEndpoint.kt  AlertEndpointAccessErrorException.kt  AlertEndpointErrorInterceptor.kt  AlertEndpointFactory.kt  AlertEndpointViewModel.kt  AlertEndpointViewModelFactory.kt  AlertRepository.kt  AlertType.kt  AlertTypeTitleConverter.kt  (+5 more)
app/src/main/res/drawable/: ic_border.xml  ic_border_gray_background.xml  ic_circular_button.xml  ic_few_clouds_sun.xml  ic_gray_rounded_corners.xml  ic_gray_rounded_rectangle.xml  ic_launcher_foreground.xml  ic_location_marker_add.xml  ic_location_marker_alert.xml  ic_location_marker_alert_gather.xml  ic_location_marker_alert_search.xml  ic_location_marker_current.xml  ic_location_marker_manager.xml  ic_location_marker_owner.xml  ic_location_marker_user.xml  ic_person_search.xml  ic_purple_half_rounded_rectangle.xml  ic_purple_rounded_rectangle.xml  ic_rain.xml  ic_red_circular_button.xml  ic_rounded_corners.xml  ic_user.xml  ic_user_location_center.xml  ic_yellow_alert.xml
app/src/main/res/layout/: activity_alert.xml  activity_alert_add.xml  activity_alert_info.xml  activity_chat.xml  activity_chat_recv_msg.xml  activity_chat_send_msg.xml  activity_choose_location_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_user.xml  activity_user_change_password.xml  activity_user_info.xml  activity_weather.xml  fragment_weather.xml
app/src/main/res/menu/: toolbar.xml  toolbar_alert.xml  toolbar_alert_add.xml  toolbar_chat.xml  toolbar_map.xml  toolbar_weather.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/sharedTest/java/com/github/mmodzel3/lostfinder/: ThrownExceptionTestAbstract.kt
app/src/test/java/com/github/mmodzel3/lostfinder/: ExampleUnitTest.kt
(+202 files in other folders)
