<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activity_alert_it_map"
        android:icon="@drawable/ic_user_location_center"
        app:showAsAction="ifRoom"
        android:title="@string/activity_alert_map" />

    <item
        android:id="@+id/activity_alert_it_chat"
        android:icon="@drawable/ic_message"
        app:showAsAction="ifRoom"
        android:title="@string/activity_alert_chat" />
</menu>