<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".map.ChooseLocationMapActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_map_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/white" />

        <org.osmdroid.views.MapView
            android:id="@+id/activity_map_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="75dp" />

        <TextView
            android:id="@+id/activity_choose_location_map_tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="@string/activity_choose_location_map_info_set"
            android:textStyle="bold"
            android:background="@color/very_light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_map_toolbar" />

        <ImageButton
            android:id="@+id/activity_map_center_map_current_location"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_circular_button"
            android:src="@drawable/ic_user_location_center"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/desc_center_map_user_location"/>

        <ImageButton
            android:id="@+id/activity_choose_location_map_cancel"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_circular_button"
            android:contentDescription="@string/activity_map_add_alert_desc"
            android:gravity="center"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_white_cancel"
            app:layout_constraintBottom_toTopOf="@+id/activity_map_center_map_current_location"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/activity_choose_location_map_confirm"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_circular_button"
            android:contentDescription="@string/activity_map_add_alert_desc"
            android:gravity="center"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_white_confirm"
            android:enabled="false"
            app:layout_constraintBottom_toTopOf="@+id/activity_choose_location_map_cancel"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activity_map_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>